# RentACarSystem

./: RentACarSystem.sln
RCS_WebAPI/: MailOperations.cs  Program.cs  RCS_WebAPI.csproj  Startup.cs  appsettings.json
RCS_WebAPI/Controllers/: HomeController.cs  MailController.cs  UserAdminController.cs  UserClientController.cs  UserLoginController.cs  UserSuperAdminController.cs
RCS_WebAPI/CustomModels/: BaseModel.cs  OrderModel.cs  UserLoginModel.cs
RCS_WebAPI/Models/: Order.cs  UserCar.cs  UserLogin.cs  UserOtp.cs  rcs_dbContext.cs
RCS_WebAPI/Properties/: launchSettings.json
RentACarSystem/: ConsumeWebAPI.cs  Program.cs  RentACarSystem.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
RentACarSystem/Controllers/: HomeController.cs  SignInSignUpController.cs  UserAdminController.cs  UserClientController.cs  UserSuperAdminController.cs
RentACarSystem/Models/: ErrorViewModel.cs
RentACarSystem/Properties/: launchSettings.json
RentACarSystem/Views/: _ViewImports.cshtml
RentACarSystem/Views/Home/: AboutUs.cshtml  Booking.cshtml  Gallery.cshtml  Index.cshtml  PriceList.cshtml  Search.cshtml  Services.cshtml  Testimonials.cshtml
RentACarSystem/Views/Shared/: _Layout.cshtml
RentACarSystem/Views/SignInSignUp/: ChangePassword.cshtml  Index.cshtml  VerifySignUp.cshtml
RentACarSystem/Views/UserAdmin/: Index.cshtml  OrdersList.cshtml
RentACarSystem/Views/UserClient/: Create.cshtml  Index.cshtml  OrdersList.cshtml  Update.cshtml  UsersList.cshtml
RentACarSystem/Views/UserSuperAdmin/: Dashboard.cshtml  Index.cshtml  OrdersList.cshtml  Profile.cshtml  UserEdit.cshtml  UserInsert.cshtml  UsersList.cshtml
RentACarSystem/wwwroot/css/: navMenu.css  style.css
RentACarSystem/wwwroot/images---dcls/: photothumb.db
RentACarSystem/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
iLibrary/: iClass.cs  iLibrary.csproj
iLibrary/Properties/: AssemblyInfo.cs
